@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Container*/
.container{
    width: 100%;
    padding: 4rem 4rem;    
}

h5{
    animation: bounce;
    animation-duration: 5s; 
}

/* GRID 1*/
.grid-1{
    margin-top: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 1200px;
    height: 400px;  
    background-color:rgba(152, 251, 152, 0.336);
    border-radius: 15px;
    margin-left: 150px;
    
}

.grid-1 h5{
    font-size: 30px;
    margin-top: 80px;
    text-align: center;
}

.grid-1 p{
    font-size: 25px;
    margin-top: -15px;
    margin-left: -30px;
    text-align: justify;
    line-height: 50px;
    font-weight: normal;
}

/* GRID 2*/

.grid-2 p{
    font-size: 25px;
    margin-top: -25px;
    text-align: justify;
    line-height: 50px;
}

.grid-2 li{
    font-size: 25px;
    margin-top: -5px;
    margin-left: 30px;
    text-align: justify;
    line-height: 50px;
    font-weight: normal;
}
.grid-2 i{
    font-size: 75px;
    margin-left: 450px;
    margin-top: 35px;
}

.grid-2 h5{
    font-size: 30px;
    margin-left: 420px;
    margin-top: 35px;
}

.grid-2{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 1200px;
    height: 400px;  
    background-color:rgba(0, 255, 221, 0.438);
    border-radius: 15px;
    margin-left: 150px;
}

/* GRID 3*/

.grid-3{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 1200px;
    height: 400px;  
    background-color:rgba(217, 255, 0, 0.315);
    border-radius: 15px;
    margin-left: 150px;
}

.grid-3 h5{
    font-size: 30px;
    margin-top: 130px;
    text-align: center;
}

.grid-3 img{
    width: 60px;
    height: 60px;
    margin-top: 15px;   
}

/* GRID 4*/
.grid-4{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 1200px;
    height: 400px;  
    background-color:rgba(255, 0, 200, 0.432);
    border-radius: 15px;
    margin-left: 150px;
}

.grid-4 h5{
    font-size: 30px;
    margin-top: 130px;
    text-align: center;
}

.grid-4 p{
    font-size: 25px;
    margin-top: 15px;
    text-align: justify;
    line-height: 50px;
}

p::after {
    content: ".";
  }
